<!doctype html>
<html lang="en" ng-app="billingApp">
  <head>
    <meta charset="utf-8">
    <title>Cobranzas</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ui-bootstrap-custom-0.13.3-csp.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="js/ui-bootstrap-custom-0.13.3.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script src="js/ui-bootstrap-custom-tpls-0.13.3.min.js"></script>
    <script src='bower_components/pdfmake/build/pdfmake.min.js'></script>
    <script src='bower_components/pdfmake/build/vfs_fonts.js'></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body class="container">
    <div data-ng-include src="'views/header.html'"></div>
    <div ng-view></div>
  </body>
</html>
